CassandraJavaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey=true
  principal="cassandra/node1.example.com@EXAMPLE.COM"
  useTicketCache=true
  useKeyTab=true
  doNotPrompt=true
  debug=true
  refreshKrb5Config=true
  keyTab="/etc/cassandra/conf/node1.keytab";
};
