
# The Kerberos service principal for the Cassandra service.
# The principal must be a service prinicpal in KRB_NT_SRV_HST format, as specified by RFC 4120 and RFC 1964
# The service & realm components must be the same for all Cassandra nodes in the cluster,
# however the hostname component must match the Canonical hostname of the node.
service_principal=cassandra/127.0.0.1@EXAMPLE.COM

# Path to the keytab containing the key for the service principal
keytab=cassandra.keytab

# Kerberos quality of protection.
# Valid values are "auth", "auth-int" and "auth-conf".
# Note that if Cassandra client SSL is configured
qop=auth