<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.instaclustr</groupId>
        <artifactId>cassandra-kerberos-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>cassandra-kerberos-2.2</artifactId>
    <version>1.0.0</version>
    
    <name>Cassandra Kerberos Authenticator for Cassandra 2.2</name>
    <description>An authenticator plugin for Apache Cassandra 2.2 to authenticate via GSS-API</description>

    <properties>
        <cassandra.version>2.2.19</cassandra.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.instaclustr</groupId>
            <artifactId>cassandra-kerberos-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>2.2.19</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>cassandra-kerberos-${cassandra.version}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <configuration>
                    <finalName>cassandra-kerberos-${cassandra.version}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
            </plugin>
            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>rpm</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <requires>
                                <require>
                                    <name>cassandra</name>
                                    <version>2.2</version>
                                    <greaterOrEqual/>
                                </require>
                            </requires>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
